# Xerris.DotNet.Test

./: .gitignore  README.md  Xerris.DotNet.Test.sln  gulpfile.js
.github/workflows/: build-and-publish.yml
src/Xerris.DotNet.Test.Essentials/: MockBase.cs  Xerris.DotNet.Test.Essentials.csproj
src/Xerris.DotNet.Test.Essentials.Tests/: Client.cs  Customer.cs  IService.cs  MockBaseTest.cs  Request.cs  Xerris.DotNet.Test.Essentials.Tests.csproj
src/Xerris.DotNet.Test.Essentials/Factory/: FactoryExtensions.cs  FactoryGirl.cs
src/Xerris.DotNet.TestAutomation/: MockBase.cs  Xerris.DotNet.TestAutomation.csproj
src/Xerris.DotNet.TestAutomation.Test/: Client.cs  Customer.cs  IService.cs  MockBaseTest.cs  Request.cs  Xerris.DotNet.TestAutomation.Test.csproj
src/Xerris.DotNet.TestAutomation/Factory/: FactoryExtensions.cs  FactoryGirl.cs
