<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.14.1" />
      <PackageReference Include="Xerris.DotNet.Core" Version="0.0.39" />
    </ItemGroup>

</Project>
